<head> <!-- для настройки и подключения 
		внешних файлов-->
	<meta charset='UTF-8'>
	<link rel='stylesheet' href='practic_form.css'>
	<title> Create form</title>
	<style>
		/*ul{
			list-style:none;
			padding:0;
			margin: 0;
		}
		form li + li{
			margin-top: 0.5em;
		}
		label{
			display: inline-block;
			width: 70px;
			text-align:right;
		}
		form{
			width:300px;
			padding: 1em;
			border: 1px solid rgba(23,4,56,0.829);
			border-radius: 2em;
		}
		textarea{vertical-align: top;}
		input,textarea{
			font: 1em sans-serif;
			width: 200px;
			border: 1px solid #777;
		}
		input:focus, textarea:focus{background-color: green;color:white;}
		#submitbtn{
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		*/
	</style>
</head> 

<body>
	<!--
	<form action='search/' method='GET'>
		<h2> Окно Поиска</h2>
		<input type='text'/> <br>
		<input type='button' value='click'/><br>
		<input type='checkbox'/><br>
		<input type='color'/><br>
		<input type='date'/><br>
		<input type='datetime'/><br>
		<input type='email'/><br>
		<input type='file'/><br>
		<input type='image'/><br>
		<input type='month'/><br>
		<input type='number'/><br>
		<input type='password'/><br>
		<input type='range'/><br>
		<input type='reset'/><br>
		<input type='search'/><br>
		<input type='tel'/><br>
		<input type='url'/><br>
		<input type='week'/><br>
		
		<input type='submit' value='Search'/>
	</form>
	-->
	<hr>
	<!-- <form action='search/' method='POST'>
		<h3> Форма отправки сообщения</h3>
		<ul>
			<li>
				<label for='uname'> Name: </label>
				<input type='text' id='uname' name='UserName'/>
			</li>
			<li>
				<label for='email'> Email: </label>
				<input type='email' id='email' name='UserEmail'/>
			</li>
			<li>
				<label for='message'> Message: </label>
				<input type='textarea' id='message' name='UserMessage'/>
			</li>
			<li>
				<input type='checkbox' id='check' name='UserCheck'/>
				<label for='check'> После заполнения формы, необходимо подтвердить П.К. </label>
			</li>
			<li>
				<input type='submit' id='submitbtn' value='Send my message'/>
			</li>
		</ul>
	</form>
	-->
	<hr>
	<form>
		<div class='h2absolut'> <h2>CREADIT CARD DETAIL </h2>
		</div>
		<div>
			<label> Card Number</label> <br>
			<input type='number' placeholder='1234 5678 9012 3456'/>
		</div>
		<div>
			<label> Name On Card</label> <br>
			<input type='text'placeholder='Ivanov Ivan'/>
		</div>
		<div class='div3block'>
			<div>
				<label> Expiry Date</label> <br>
				<input type='number' placeholder='01'/>
			</div>
			<div>
				<label> CVV/CVN</label> <br>
				<input type='number' placeholder='2025'/>
			</div>
			<div>
				<label> CVV/CVN</label> <br>
				<input type='password' placeholder='***'/>
			</div>
		</div>
	</form>
</body>